<Properties StartupItem="LD36-Quill18\LD36-Quill18.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LD36-Quill18\Floor.cs" line="100" offsetX="934" offsetY="2206" expression="RedrawRequests.Rects" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="LD36-Quill18\Character.cs">
    <Files>
      <File FileName="LD36-Quill18\Floor.cs" Line="108" Column="36" />
      <File FileName="LD36-Quill18\Tile.cs" Line="110" Column="44" />
      <File FileName="LD36-Quill18\FloorMaps.cs" Line="56" Column="53" />
      <File FileName="LD36-Quill18\KeyboardHandler.cs" Line="38" Column="98" />
      <File FileName="LD36-Quill18\FrameBuffer.cs" Line="72" Column="1" />
      <File FileName="LD36-Quill18\PlayerCharacter.cs" Line="391" Column="1" />
      <File FileName="LD36-Quill18\Character.cs" Line="283" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LD36-Quill18 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>