

           ##############################
           #                            #             ###############
           #               f            #             #             #
           #   >                        ###############      1      #
           #         a                  +             +      f      #
           #                            ###############             #
           #               f            #             #             #      #####
           #                            #             #######+#######      # 0 #
           ##############################                   # #            #   #         
                                              ############### ###############+##                                      
                                              #                                #                                       
                                    ########### ############# ##################                                       
                                    #&            &#        # #                                                        
                                    ##            ##        # #                                                        
                                    #&            @#        # #                                                        
                                    ##            ##    ##### #############                                            
                                    #&     C2     &#    #                 #                                            
                                    ##            ##    #    π   π   π    #                                            
                                    #&            &#    #                 #                                            
                                    ##            ##    #                 #                                           
                                    #&            &#    #                 #                                            
                                    ################    ######++####++#####                                            
                                                            XXXXXXXXXXXX                                               
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
